.map {
  padding: 2rem;
  width: 100%;
  height: max-content;

  &-icon {
    width: 4rem;
    height: auto;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  &-center {
    align-items: center;
    text-align: center;
  }
}

.title{
  flex-direction: column;
  text-align: center;
  font-size: 2rem;
  margin-top: 5rem;
  margin-bottom: 2rem;
}

.map-text {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.map-info {
  font-size: 1rem;
  margin-bottom: 2rem;
  display:block;
}

.col-md-12 {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}